global_defs {
    router_id dns-loadbalancer
    script_user root
    enable_script_security
}

vrrp_script chk_dnsdist {
    script "/bin/pidof dnsdist"
    interval 2
    weight 2
    fall 2
    rise 2
}

vrrp_instance dns_loadbalancer {
    interface eth0
    state BACKUP
    virtual_router_id 10
    priority 100
    advert_int 1
    unicast_src_ip 172.17.0.2
    unicast_peer {
        # add your unicast peers here
    }
    virtual_ipaddress {
        172.17.1.2/16 dev eth0
    }
    track_script {
        chk_dnsdist
    }
}
