global_defs {
    router_id keepalived-node
    script_user keepalived_script
    enable_script_security
}

vrrp_script chk_service1 {
    script "/bin/pidof keepalived" # change to something meaninungful
    interval 2
    weight 2
    fall 2
    rise 2
}

vrrp_instance service1 {
    interface eth0
    state BACKUP
    virtual_router_id 9
    priority 100
    advert_int 1
    # container network ip, adapt to your (host) network
    unicast_src_ip 172.17.0.2
    unicast_peer {
        # add your unicast peers here
    }
    virtual_ipaddress {
        # container network vip, adapt to your (host) network
        172.17.1.2/16 dev eth0
    }
    track_script {
        chk_service1
    }
}
